server {
    charset utf-8;

    listen       80;
    listen  [::]:80;
    server_name ${SERVER_NAME};
    
    root ${APP_PUBLIC_PATH};
    index index.php;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        root   ${APP_PUBLIC_PATH};
        index  index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location = /404.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        root           ${APP_PUBLIC_PATH};
        fastcgi_pass   ${APP_CONTAINER_NAME}:${APP_PORT};
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}